# xiao

./: .gitignore  README.md  pom.xml
src/main/java/xiao/: Boot.java  CallStack.java  Constant.java  ControlFlow.java  Copy.java  Evaluator.java  Interpreter.java  LetRecFixer.java  Literal.java  PrimFunInterp.java  PrimFunTypeChecker.java  Scope.java  Stack.java  ToString.java  Type.java  TypeChecker.java  TypeEquiv.java  Value.java  Visitor.java  Voids.java
src/main/java/xiao/front/: Ast.java  Grammar.java  Lexer.java  Lexicon.java  Literals.java  Parser.java  README.md  ScopedGrammar.java  SimpleGrammar.java  Token.java  TokenType.java
src/main/java/xiao/match/: Matcher.java  Matchers.java  PatternAssignChecker.java  PatternAssigner.java  PatternBinder.java  PatternChecker.java  PatternDefineChecker.java  PatternDefiner.java  PatternMatchChecker.java  PatternMatcher.java  RedefineChecker.java  TryPatternDefineChecker.java  TryPatternDefiner.java
src/main/java/xiao/misc/: AssertInterpreter.java  AssertRender.java  AssertValueRecord.java  Diagnosis.java  Error.java  Helper.java  Inspector.java  Location.java  Pair.java
src/main/resources/: operators
src/test/java/xiao/: Play.java  Test.java
src/test/java/xiao/front/: TestLexer.java  TestOther.java  (+1 more)
src/test/resources/: test_basic  test_cast  test_controlflow  test_declare  test_dependenttype  test_destruct  test_fun  test_generic  test_if  test_literaltype  test_module  test_operator  test_patternmatching  test_polymorphism  test_recursive  test_redefine  test_subtype  test_typecheck  test_typedeclare
(+4 files in other folders)
